# gateway

./: pom.xml
eureka-server01/: pom.xml
eureka-server02/: pom.xml
gateway-server/: pom.xml
gateway-server-sentinel/: pom.xml
gateway-server-sentinel/src/main/java/com/example/: GatewayServerSentinelApplication.java
gateway-server-sentinel/src/main/java/com/example/config/: GatewayConfiguration.java
gateway-server-sentinel/src/main/resources/: application.yml
gateway-server/src/main/java/com/example/config/: GatewayRoutesConfiguration.java  KeyResolverConfiguration.java
gateway-server/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/example/: OrderServiceApplication.java
order-service/src/main/java/com/example/controller/: OrderController.java
order-service/src/main/java/com/example/fallback/: ProductServiceFallbackFactory.java
order-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/example/controller/: ProductController.java
product-service/src/main/resources/: application.yml
