<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>gateway</artifactId>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>eureka-server01</module>
    <module>eureka-server02</module>
    <module>product-service</module>
    <module>order-service</module>
    <module>gateway-server</module>
    <module>gateway-server-sentinel</module>
  </modules>
  <packaging>pom</packaging>

  <name>gateway</name>
  <url>http://maven.apache.org</url>

  <properties>
    <!--字符集-->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--jdk 版本号-->
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <!--spring cloud 版本号-->
    <spring-cloud.version>Hoxton.SR2</spring-cloud.version>
    <!--spring boot 版本号-->
    <spring-boot.version>2.2.4.RELEASE</spring-boot.version>
    <!--spring-cloud-alibaba.version 版本号-->
    <spring-cloud-alibaba.version>2.1.0.RELEASE</spring-cloud-alibaba.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${spring-cloud-alibaba.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
